---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: demo
  name: ui-demo
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  annotations:
    filter.fluxcd.io/chart-image: glob:refs-heads-master-*
    fluxcd.io/automated: 'true'
  labels:
    sandboxId: demo
  name: ui
  namespace: ui-demo
spec:
  chart:
    git: git@github.com:biomage-ltd/iac
    path: charts/nodejs
    ref: master
  releaseName: ui
  values:
    biomageCi:
      repo: biomage-ltd/ui
      sandboxId: demo
    image:
      registry: 242905224710.dkr.ecr.eu-west-1.amazonaws.com
      repository: ui
      tag: refs-heads-master-e43259fa84e859b14394027af70309e52bba2ae6
    kubernetes:
      env: staging
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: demo
  name: api-demo
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  annotations:
    filter.fluxcd.io/chart-image: glob:refs-heads-master-*
    fluxcd.io/automated: 'true'
  labels:
    sandboxId: demo
  name: api
  namespace: api-demo
spec:
  chart:
    git: git@github.com:biomage-ltd/iac
    path: charts/nodejs
    ref: master
  releaseName: api
  values:
    biomageCi:
      repo: biomage-ltd/api
      sandboxId: demo
    image:
      registry: 242905224710.dkr.ecr.eu-west-1.amazonaws.com
      repository: api
      tag: refs-heads-master-4cc1a72d48b8ecbaea3416919c8b83499c2f6675
    kubernetes:
      env: staging
    livenessProbe:
      path: /v1/health
    readinessProbe:
      path: /v1/health
    service:
      externalPort: 3000
      internalPort: 3000
    serviceAccount:
      iamRole: arn:aws:iam::242905224710:role/api-role-staging
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: demo
  name: worker-demo
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  annotations:
    filter.fluxcd.io/python: glob:refs-heads-master-*-python
    filter.fluxcd.io/r: glob:refs-heads-master-*-r
    fluxcd.io/automated: 'true'
  labels:
    sandboxId: demo
  name: worker
  namespace: worker-demo
spec:
  chart:
    git: git@github.com:biomage-ltd/worker
    path: chart-infra/
    ref: master
  releaseName: worker
  values:
    python:
      image: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/worker:refs-heads-master-c824847f93e132f3d65d37d9b0aa0da0fe080c85-python
    r:
      image: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/worker:refs-heads-master-c824847f93e132f3d65d37d9b0aa0da0fe080c85-r
    sandboxId: demo
    ignoreTimeout: true
    serviceAccount:
      iamRole: arn:aws:iam::242905224710:role/worker-role-staging
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: demo
  name: pipeline-demo
---
apiVersion: v1
data:
  dummy: FILLED_IN_BY_CI
  images:
    remoter-server: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/pipeline:refs-heads-master-6874985af84a2d94316dd30cee19b6847a449992-remoter-server
kind: ConfigMap
metadata:
  labels:
    sandboxId: demo
  name: image-urls
  namespace: pipeline-demo
