---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: marcellp-api91
  name: ui-marcellp-api91
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  annotations:
    filter.fluxcd.io/chart-image: glob:refs-heads-master-*
    fluxcd.io/automated: 'false'
  labels:
    sandboxId: marcellp-api91
  name: ui
  namespace: ui-marcellp-api91
spec:
  chart:
    git: git@github.com:biomage-ltd/iac
    path: charts/nodejs
    ref: c35ea82470835a079a9c38f289b522ea74b0ad7d
  releaseName: ui
  values:
    biomageCi:
      repo: biomage-ltd/ui
      sandboxId: marcellp-api91
    image:
      registry: 242905224710.dkr.ecr.eu-west-1.amazonaws.com
      repository: ui
      tag: refs-heads-master-26f4a06adc825d4f9c69cbaec230b34ddb5fa6f9
    kubernetes:
      env: staging
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: marcellp-api91
  name: api-marcellp-api91
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  annotations:
    filter.fluxcd.io/chart-image: glob:refs-pull-91-merge-*
    fluxcd.io/automated: 'true'
  labels:
    sandboxId: marcellp-api91
  name: api
  namespace: api-marcellp-api91
spec:
  chart:
    git: git@github.com:biomage-ltd/iac
    path: charts/nodejs
    ref: master
  releaseName: api
  values:
    biomageCi:
      repo: biomage-ltd/api
      sandboxId: marcellp-api91
    hpa:
      enabled: true
      maxReplicas: 10
      minReplicas: 1
      targetCPUUtilizationPercentage: 80
    image:
      registry: 242905224710.dkr.ecr.eu-west-1.amazonaws.com
      repository: api
      tag: refs-pull-91-merge-3dc3c7463249e36bd7f077e9bc87c37548dea031
    kubernetes:
      env: staging
    livenessProbe:
      path: /v1/health
    readinessProbe:
      path: /v1/health
    resources:
      requests:
        cpu: 100m
    service:
      externalPort: 3000
      internalPort: 3000
    serviceAccount:
      iamRole: arn:aws:iam::242905224710:role/api-role-staging
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: marcellp-api91
  name: worker-marcellp-api91
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  annotations:
    filter.fluxcd.io/python: glob:refs-heads-master-*-python
    filter.fluxcd.io/r: glob:refs-heads-master-*-r
    fluxcd.io/automated: 'false'
  labels:
    sandboxId: marcellp-api91
  name: worker
  namespace: worker-marcellp-api91
spec:
  chart:
    git: git@github.com:biomage-ltd/worker
    path: chart-infra/
    ref: a0cb375d30c06ad5ac16394dd4efd2a36d36baf8
  releaseName: worker
  values:
    python:
      image: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/worker:refs-heads-master-a0cb375d30c06ad5ac16394dd4efd2a36d36baf8-python
    r:
      image: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/worker:refs-heads-master-a0cb375d30c06ad5ac16394dd4efd2a36d36baf8-r
    sandboxId: marcellp-api91
    serviceAccount:
      iamRole: arn:aws:iam::242905224710:role/worker-role-staging
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: marcellp-api91
  name: pipeline-marcellp-api91
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  annotations:
    filter.fluxcd.io/qc-runner: glob:refs-heads-master-*-qc-runner
    filter.fluxcd.io/remoter-client: FILLED_IN_BY_CI
    filter.fluxcd.io/remoter-server: FILLED_IN_BY_CI
    fluxcd.io/automated: 'false'
  labels:
    sandboxId: marcellp-api91
  name: pipeline
  namespace: pipeline-marcellp-api91
spec:
  chart:
    git: git@github.com:biomage-ltd/pipeline
    path: chart-infra/
    ref: b217eeb91994ccb6650c183a7c827860614db833
  releaseName: pipeline
  values:
    qc-runner:
      image: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/pipeline:refs-heads-master-b217eeb91994ccb6650c183a7c827860614db833-qc-runner
    serviceAccount:
      iamRole: arn:aws:iam::242905224710:role/pipeline-role-staging
