---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: martinfosco-ui216
  name: ui-martinfosco-ui216
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  annotations:
    filter.fluxcd.io/chart-image: glob:refs-pull-216-merge-*
    fluxcd.io/automated: 'true'
  labels:
    sandboxId: martinfosco-ui216
  name: ui
  namespace: ui-martinfosco-ui216
spec:
  chart:
    git: git@github.com:biomage-ltd/iac
    path: charts/nodejs
    ref: master
  releaseName: ui
  values:
    biomageCi:
      repo: biomage-ltd/ui
      sandboxId: martinfosco-ui216
    image:
      registry: 242905224710.dkr.ecr.eu-west-1.amazonaws.com
      repository: ui
      tag: refs-pull-216-merge-489de696dab131fad94f2c807da18d0a496556cc
    kubernetes:
      env: staging
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: martinfosco-ui216
  name: api-martinfosco-ui216
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  annotations:
    filter.fluxcd.io/chart-image: glob:refs-heads-master-*
    fluxcd.io/automated: 'false'
  labels:
    sandboxId: martinfosco-ui216
  name: api
  namespace: api-martinfosco-ui216
spec:
  chart:
    git: git@github.com:biomage-ltd/iac
    path: charts/nodejs
    ref: cee539199cf6cd7a6dfb1e5eaf489ffc5d8784b1
  releaseName: api
  values:
    biomageCi:
      repo: biomage-ltd/api
      sandboxId: martinfosco-ui216
    hpa:
      enabled: true
      maxReplicas: 10
      minReplicas: 1
      targetCPUUtilizationPercentage: 80
    image:
      registry: 242905224710.dkr.ecr.eu-west-1.amazonaws.com
      repository: api
      tag: refs-heads-master-6760d8d2c18ddb592b8a2324a6fd4016b975fb97
    ingress:
      annotations:
        alb.ingress.kubernetes.io/healthcheck-path: /v1/health
    kubernetes:
      env: staging
    livenessProbe:
      path: /v1/health
    readinessProbe:
      path: /v1/health
    resources:
      requests:
        cpu: 100m
    service:
      externalPort: 3000
      internalPort: 3000
    serviceAccount:
      iamRole: arn:aws:iam::242905224710:role/api-role-staging
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: martinfosco-ui216
  name: worker-martinfosco-ui216
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  annotations:
    filter.fluxcd.io/python: glob:refs-heads-master-*-python
    filter.fluxcd.io/r: glob:refs-heads-master-*-r
    fluxcd.io/automated: 'false'
  labels:
    sandboxId: martinfosco-ui216
  name: worker
  namespace: worker-martinfosco-ui216
spec:
  chart:
    git: git@github.com:biomage-ltd/worker
    path: chart-infra/
    ref: 01de7e798387dba4ef49a01f7a4515dce9f3df0a
  releaseName: worker
  values:
    python:
      image: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/worker:refs-heads-master-01de7e798387dba4ef49a01f7a4515dce9f3df0a-python
    r:
      image: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/worker:refs-heads-master-01de7e798387dba4ef49a01f7a4515dce9f3df0a-r
    sandboxId: martinfosco-ui216
    serviceAccount:
      iamRole: arn:aws:iam::242905224710:role/worker-role-staging
---
apiVersion: v1
kind: Namespace
metadata:
  labels:
    sandboxId: martinfosco-ui216
  name: pipeline-martinfosco-ui216
---
apiVersion: helm.fluxcd.io/v1
kind: HelmRelease
metadata:
  annotations:
    filter.fluxcd.io/qc-runner: glob:refs-heads-master-*-qc-runner
    filter.fluxcd.io/remoter-client: FILLED_IN_BY_CI
    filter.fluxcd.io/remoter-server: FILLED_IN_BY_CI
    fluxcd.io/automated: 'false'
  labels:
    sandboxId: martinfosco-ui216
  name: pipeline
  namespace: pipeline-martinfosco-ui216
spec:
  chart:
    git: git@github.com:biomage-ltd/pipeline
    path: chart-infra/
    ref: a9ffd08aa31ff9d7959e890fb166553d0e77975b
  releaseName: pipeline
  values:
    qc-runner:
      image: 242905224710.dkr.ecr.eu-west-1.amazonaws.com/pipeline:refs-heads-master-a9ffd08aa31ff9d7959e890fb166553d0e77975b-qc-runner
    serviceAccount:
      iamRole: arn:aws:iam::242905224710:role/pipeline-role-staging
